server.port=8991
spring.application.name=emp-mgmt-service

logging.file.name=logs/emp/employye-mgmt.log
logging.level.com.example.employeemanagementservice=TRACE
logging.pattern.file: %d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [${spring.application.name}, %X{X-B3-TraceId},%X{X-B3-SpanId},%X{X-Span-Export}] [%thread] %logger : %msg%n
logging.logback.rollingpolicy.max-file-size=10MB
